Graphics Card,1440p Ultra Performance Percentage,1440p Ultra FPS
GeForce RTX 4090 24 GB,100.0,146.1
Radeon RX 7900 XTX 24 GB,92.6,135.3
GeForce RTX 4080 SUPER 16 GB,91.0,133.0
GeForce RTX 4080 16 GB,89.3,130.4
Radeon RX 7900 XT 20 GB,86.1,125.9
GeForce RTX 4070 Ti SUPER 12 GB,83.5,122.0
GeForce RTX 4070 Ti 12 GB,79.8,116.5
Radeon RX 7900 GRE 16 GB,78.0,113.9
GeForce RTX 4070 SUPER 12 GB,75.2,109.8
Radeon RX 6950 XT 16 GB,75.3,110.1
GeForce RTX 3090 Ti 24 GB,77.1,112.7
Radeon RX 7800 XT 16 GB,72.4,105.8
GeForce RTX 3090 24 GB,72.5,106.0
Radeon RX 6900 XT 16 GB,69.9,102.1
GeForce RTX 3080 Ti 12 GB,71.1,103.9
Radeon RX 6800 XT 16 GB,67.8,99.0
GeForce RTX 3080 10 GB,70.0,102.3
GeForce RTX 4070 12 GB,66.9,97.8
GeForce RTX 3080 10 GB,66.0,96.4
Radeon RX 7700 XT 12 GB,63.4,92.7
Radeon RX 6800 16 GB,61.0,89.2
GeForce RTX 3070 Ti 8 GB,56.7,82.8
Radeon RX 6750 XT 12 GB,52.9,77.2
GeForce RTX 4060 Ti 8 GB,51.8,75.7
GeForce RTX 4060 Ti 8 GB,51.7,75.6
Titan RTX,54.4,79.5
Radeon RX 6700 XT 12 GB,50.3,73.4
GeForce RTX 3070 8 GB,53.2,77.7
GeForce RTX 2080 Ti 11 GB,51.8,75.6
Radeon RX 7600 XT 8 GB,45.1,65.9
GeForce RTX 3060 Ti 8 GB,47.9,70.0
Radeon RX 6700 12 GB,43.0,62.8
GeForce RTX 2080 SUPER 8 GB,45.2,66.1
GeForce RTX 4060 8 GB,41.9,61.2
GeForce RTX 2080 8 GB,43.2,63.2
Radeon RX 7600 8 GB,39.2,57.3
Radeon RX 6650 XT 8 GB,37.3,54.5
GeForce RTX 2070 SUPER 8 GB,40.0,58.4
Intel Arc A770 16 GB,41.0,59.8
Intel Arc A770 8 GB,39.3,57.5
Radeon RX 6600 XT 8 GB,35.7,52.2
Radeon RX 5700 XT 8 GB,36.3,53.1
GeForce RTX 3060 12 GB,36.9,54.0
Intel Arc A750,36.7,53.7
GeForce RTX 2070 8 GB,35.5,51.8
Radeon VII,36.3,53.0
GeForce GTX 1080 Ti 11 GB,34.4,50.2
GeForce RTX 2060 SUPER 8 GB,33.1,48.3
Radeon RX 6600 8 GB,30.6,44.8
Intel Arc A580,33.4,48.8
Radeon RX 5700 8 GB,31.9,46.7
Radeon RX 5600 XT 6 GB,28.8,42.0
Radeon RX Vega 64,28.5,41.6
GeForce RTX 2060 6 GB,27.5,40.1
GeForce RTX 2060 12 GB,30.6,44.8
GeForce GTX 1080 8 GB,27.0,39.4
GeForce RTX 3050 8 GB,26.4,38.5
GeForce GTX 1070 Ti 8 GB,26.0,37.9
Radeon RX Vega 56,25.3,37.0
GeForce GTX 1660 SUPER 6 GB,22.8,33.3
GeForce GTX 1660 Ti 6 GB,22.8,33.3
GeForce GTX 1070 8 GB,22.7,33.1
GeForce GTX 1660 6 GB,20.8,30.3
Radeon RX 5500 XT 8 GB,19.3,28.2
Radeon RX 590 8 GB,19.9,29.0
GeForce GTX 980 Ti,18.2,26.6
Radeon RX 580 8 GB,17.8,26.0
GeForce GTX 1650 SUPER 4 GB,14.5,21.2
GeForce GTX 1060 6 GB,15.8,23.0
Radeon RX 6500 XT 4 GB,12.3,18.0
